# api-testing

./: imdbApiSuite.xml  pom.xml
allure-results/: 04d69f64-8415-4790-b54b-413f8aa9e94f-result.json  0e9bc55a-3859-47ef-a665-a2a5344747b7-result.json  0f77f4ba-2e90-4989-971c-cf76fb7c87cd-result.json  3f822e45-02ff-48e0-8d82-36edc590b6d0-result.json  5f443ee1-32f0-44b6-9b4e-0c966fe40ed8-container.json  623b293d-e509-4db4-81f2-eb7c57dafe22-container.json  67d41fb3-a4f8-4764-b9a5-797d6c5df88f-container.json  6a9693a7-6393-4da7-afa0-ba518cfd7cf0-result.json  7468210f-1621-40a2-9283-3982710c9f82-result.json  77ab519b-80e5-4c30-8515-f2e4782f9d74-result.json  823e3d4f-9339-47a8-a2f9-690673086ced-result.json  8ce800c6-d104-4c81-bff1-3f23d7a7bf24-container.json  9fe11c01-f866-4273-9fa2-6d7dfa57fbc1-container.json  a3160d20-e7d5-408f-a7a1-8d44e78b70c9-container.json  a53ba3f5-98fc-4a9d-921a-25724edfdb08-result.json  b3a3a175-80fc-4589-bca1-cdd198500dc5-result.json  b852610e-dc4d-48d3-a84f-f2cb97110275-container.json  c3b68aa4-f53d-4318-a954-c570b6102bbc-result.json  c62b96b6-ae96-4204-9194-7fafa749cf73-result.json  d0ff4a85-b97b-4fc9-a364-3d15dd00a66d-result.json  d3dc50eb-2c03-41af-bee5-c09b4fe8c101-result.json  d8f6f536-8a09-40e4-8ca6-5a4504239528-container.json  ddeebb2d-1c6f-4a37-b0e1-7d35da5ca9d6-container.json  f761a889-b08b-4a14-b7f3-4b2288818ceb-result.json
src/main/java/qa/project/: ApiClient.java  ImdbApi.java
src/main/java/qa/project/models/: AdvancedSearchData.java  AdvancedSearchResult.java  KeyValueItem.java  MovieSearchResponse.java  SearchResult.java  StarShort.java
src/main/java/qa/project/services/: AdvancedSearch.java  SearchMovieService.java
src/test/java/qa/project/: ApiTest1.java  ImdbApiTests.java
